{
  "//1": "Discord bot altyapı!",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "Discord hazır altyapı",
  "name": "hello-express",
  "version": "0.0.1",
  "description": "Glitch Discord Botu.",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "discord.js": "^12.5.1",
    "figlet": "^1.5.0",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "quick.db": "^7.1.3",
    "json-quick.db": "^1.0.6",
    "weather-js": "^2.0.0",
    "request-promise-native": "^1.0.9"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}